# blackboxai-1745769549824

./: README.md  pom.xml
src/main/java/com/example/auth/: Application.java
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/model/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
